/* 
* Copyright (c) 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

package com.industry.lambdas.internals;

using com.apama.exceptions.Exception;

event PredicateFromFunction {
	action<any> returns any function;
	
	static action create(action<any> returns any function) returns action<any> returns boolean {
		return PredicateFromFunction(function).predicate;
	}
	
	action predicate(any value) returns boolean {
		switch(function(value) as result) {
			case boolean: {
				return result;
			}
			default: {
				throw Exception("Predicate did not return a boolean, return was: " + result.toString(), "TypeException");
			}
		}
	}
}

event CallFromFunction {
	action<any> returns any function;
	
	static action create(action<any> returns any function) returns action<any> {
		return CallFromFunction(function).call;
	}
	
	action call(any value) {
		any result := function(value);
	}
}

event ToFixedArgCount {
	action<sequence<any> > returns any function;

	static action create0(action<sequence<any> > returns any function) returns action<> returns any {
		return ToFixedArgCount(function).call0;
	}
	static action create1(action<sequence<any> > returns any function) returns action<any> returns any {
		return ToFixedArgCount(function).call1;
	}
	static action create2(action<sequence<any> > returns any function) returns action<any, any> returns any {
		return ToFixedArgCount(function).call2;
	}
	
	action call0() returns any {
		return function(new sequence<any>);
	}
	
	action call1(any value) returns any {
		return function([value]);
	}
	
	action call2(any value1, any value2) returns any {
		return function([value1, value2]);
	}
}